<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>My Webpage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <ul class="navbar-nav mr-auto mt-2">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Instruments</a>
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="clarinet.html">Clarinet</a></li>
                        <li class="nav-item"><a class="nav-link" href="asax.html">Alto Saxophone</a></li>
                        <li class="nav-item"><a class="nav-link" href="tsax.html">Tenor Saxophone</a></li>
                    </ul>
                <li class="nav-item"><a class="nav-link" href="#">Recordings</a>
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/watch?v=ZXeWiixwEz4">Danzon No.2</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/watch?v=HPYmrapNgxo">El Camino Real</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/watch?v=LYfz4T78PHE">Shiny Stockings</a></li>
                    </ul>
            </ul> 
        </nav>
        
        <main class="container p-6">
            <img src="https://www.long-mcquade.com/files/61768/581324124afda8d3f38b427d9b02c71a.jpg", width="800", height="580", class="center">
            <p>This is the Clarinet!</p>
        </main>