<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>My Webpage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <ul class="navbar-nav mr-auto mt-2">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Instruments</a>
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="clarinet.html">Clarinet</a></li>
                        <li class="nav-item"><a class="nav-link" href="asax.html">Alto Saxophone</a></li>
                        <li class="nav-item"><a class="nav-link" href="tsax.html">Tenor Saxophone</a></li>
                    </ul>
                <li class="nav-item"><a class="nav-link" href="#">Recordings</a>
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/watch?v=ZXeWiixwEz4">Danzon No.2</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/watch?v=HPYmrapNgxo">El Camino Real</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/watch?v=LYfz4T78PHE">Shiny Stockings</a></li>
                    </ul>
            </ul> 
        </nav>
        
        <main class="container p-6">
            <h1><span id="title">My CS50 Homepage</span></h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Orquesta_Filarmonica_de_Jalisco.jpg", width="500", height="300", alt="orchestra", class="center">
            <h2 class="info"><span id="soft_text">I love music, and I can play these instruments</span></h2>
            <ul>
                <li><span id="soft_label">Clarinet</span></li>
                <li><span id="soft_label">Alto Saxophone</span></li>
                <li><span id="soft_label">Tenor Saxophone</span></li>
            </ul>
            
            <h3 class="info"><span id="soft_text"> I like both classical and jazz </span></h3>
            
            <h4 class="info"><span id="soft_text">These are some of my favourite pieces</span></h4>
            <table class="table table-striped">
                <tbody>
                    <thead>
                        <tr>
                            <th><span id="soft_text">Type</span></th>
                            <th><span id="soft_text">Name</span></th>
                        </tr>
                    </thead>
                    <tr>
                        <td><span id="soft_text">Classical</span></td>
                        <td><span id="soft_label">Danzon No.2</span></td>
                    </tr>
                    <tr>
                        <td><span id="soft_text">Classical</span></td>
                        <td><span id="soft_label">El Camino Real</span></td>
                    </tr>
                    <tr>
                        <td><span id="soft_text">Jazz</span></td>
                        <td><span id="soft_label">Shiny Stockings</span></td>
                    </tr>
                </tbody>
        </main>
    </body>
</html>
