#title {
    font-family: Georgia, serif;
    font-size: 65px;
    text-emphasis: bold;
    text-decoration: underline;
    opacity: 0.75;
}

#soft_text {
    opacity: 0.6;
}

#soft_label {
    opacity: 0.8;
    text-decoration: underline;
}

li {
 display: block;
 transition-duration: 1s;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: relative;
  transition: all 0.5s ease;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}